# NewRepo

./: .dropbox
MyApplication/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/libs/: READ.ME
MyApplication/app/src/androidTest/java/com/example/manavdutta1/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/Affdex/: sdk_manavbiodutta@yahoo.com.license
MyApplication/app/src/main/java/com/example/manavdutta1/myapplication/: FirebaseHelper.java  MainActivity.java  Start.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_start.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/main/res/xml/: voice_commands.xml
android-bluetooth-client/: import-summary.txt  local.properties
android-bluetooth-client/app/: build.gradle
android-bluetooth-client/app/src/main/: AndroidManifest.xml
android-bluetooth-client/app/src/main/java/transapps/android_blutooth/: BluetoothClient.java  Start.java
android-bluetooth-client/app/src/main/res/layout/: activity_main.xml  activity_start.xml
android-bluetooth-host/: build.gradle  import-summary.txt  local.properties
android-bluetooth-host/app/: build.gradle
android-bluetooth-host/app/src/main/: AndroidManifest.xml
android-bluetooth-host/app/src/main/java/transapps/android_bluetooth_host/: BluetoothHost.java
app/: build.gradle  local.properties  proguard-rules.pro
app/jniLibs/: READ.ME
app/src/androidTest/java/mhacks/autismassist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Affdex/: READ.ME  license.txt
app/src/main/java/mhacks/autismassist/: FirebaseHelper.java  MainActivity.java  Start.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/xml/: voice_commands.xml
