apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Glass Development Kit Preview:19'
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "transapps.android_blutooth"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile files('libs/Affdex-sdk-javadoc.jar')
    compile files('libs/Affdex-sdk.jar')
    compile files('libs/dagger-1.2.2.jar')
    compile files('libs/firebase-client-android-2.5.2.jar')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
}
